# DataFrame

## What is DataFrame?

In [42]:
import pandas as pd

In [43]:
data={"name":["Bill","Tom","Tim","John","Alex","Vanessa","Kate"],      
      "score":[90,80,85,75,95,60,65],      
      "sport":["Wrestling","Football","Skiing","Swimming","Tennis",
               "Karete","Surfing"],      
      "gender":["M","M","M","M","F","F","F"]}

In [44]:
df=pd.DataFrame(data)

In [45]:
df

      name  score      sport gender
0     Bill     90  Wrestling      M
1      Tom     80   Football      M
2      Tim     85     Skiing      M
3     John     75   Swimming      M
4     Alex     95     Tennis      F
5  Vanessa     60     Karete      F
6     Kate     65    Surfing      F

In [46]:
df=pd.DataFrame(data,columns=["name","sport","gender","score"])
df

      name      sport gender  score
0     Bill  Wrestling      M     90
1      Tom   Football      M     80
2      Tim     Skiing      M     85
3     John   Swimming      M     75
4     Alex     Tennis      F     95
5  Vanessa     Karete      F     60
6     Kate    Surfing      F     65

In [47]:
df.head()

   name      sport gender  score
0  Bill  Wrestling      M     90
1   Tom   Football      M     80
2   Tim     Skiing      M     85
3  John   Swimming      M     75
4  Alex     Tennis      F     95

In [48]:
df.tail()

      name     sport gender  score
2      Tim    Skiing      M     85
3     John  Swimming      M     75
4     Alex    Tennis      F     95
5  Vanessa    Karete      F     60
6     Kate   Surfing      F     65

In [49]:
df.tail(3)

      name    sport gender  score
4     Alex   Tennis      F     95
5  Vanessa   Karete      F     60
6     Kate  Surfing      F     65

In [50]:
df.head(2)

   name      sport gender  score
0  Bill  Wrestling      M     90
1   Tom   Football      M     80

In [51]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"])
df

      name      sport gender  score  age
0     Bill  Wrestling      M     90  NaN
1      Tom   Football      M     80  NaN
2      Tim     Skiing      M     85  NaN
3     John   Swimming      M     75  NaN
4     Alex     Tennis      F     95  NaN
5  Vanessa     Karete      F     60  NaN
6     Kate    Surfing      F     65  NaN

In [52]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"],
                index=["one","two","three","four","five","six","seven"])
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90  NaN
two        Tom   Football      M     80  NaN
three      Tim     Skiing      M     85  NaN
four      John   Swimming      M     75  NaN
five      Alex     Tennis      F     95  NaN
six    Vanessa     Karete      F     60  NaN
seven     Kate    Surfing      F     65  NaN

In [53]:
df["sport"]

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [54]:
my_columns=["name","sport"]
df[my_columns]

          name      sport
one       Bill  Wrestling
two        Tom   Football
three      Tim     Skiing
four      John   Swimming
five      Alex     Tennis
six    Vanessa     Karete
seven     Kate    Surfing

In [55]:
df.sport

one      Wrestling
two       Football
three       Skiing
four      Swimming
five        Tennis
six         Karete
seven      Surfing
Name: sport, dtype: object

In [56]:
df.loc[["one"]]

     name      sport gender  score  age
one  Bill  Wrestling      M     90  NaN

In [57]:
df.loc[["one","two"]]

     name      sport gender  score  age
one  Bill  Wrestling      M     90  NaN
two   Tom   Football      M     80  NaN

In [58]:
df["age"]=18
df.head()

       name      sport gender  score  age
one    Bill  Wrestling      M     90   18
two     Tom   Football      M     80   18
three   Tim     Skiing      M     85   18
four   John   Swimming      M     75   18
five   Alex     Tennis      F     95   18

In [59]:
df=pd.DataFrame(data,columns=["name", "sport", "gender", "score", "age"], 
                index=["one","two","three","four","five","six","seven"])
values=[18,19,20,18,17,17,18]
df["age"]=values
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   19
three      Tim     Skiing      M     85   20
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   17
six    Vanessa     Karete      F     60   17
seven     Kate    Surfing      F     65   18

In [60]:
df["pass"]=df.score>=70
df

          name      sport gender  score  age   pass
one       Bill  Wrestling      M     90   18   True
two        Tom   Football      M     80   19   True
three      Tim     Skiing      M     85   20   True
four      John   Swimming      M     75   18   True
five      Alex     Tennis      F     95   17   True
six    Vanessa     Karete      F     60   17  False
seven     Kate    Surfing      F     65   18  False

In [61]:
del df["pass"]
df

          name      sport gender  score  age
one       Bill  Wrestling      M     90   18
two        Tom   Football      M     80   19
three      Tim     Skiing      M     85   20
four      John   Swimming      M     75   18
five      Alex     Tennis      F     95   17
six    Vanessa     Karete      F     60   17
seven     Kate    Surfing      F     65   18

In [62]:
scores={"Math":{"A":85,"B":90,"C":95}, "Physics":{"A":90,"B":80,"C":75}}

In [63]:
scores_df=pd.DataFrame(scores)
scores_df

   Math  Physics
A    85       90
B    90       80
C    95       75

In [64]:
scores_df.T

          A   B   C
Math     85  90  95
Physics  90  80  75

In [65]:
scores_df.index.name="name"
scores_df.columns.name="subject"

In [66]:
scores_df

subject  Math  Physics
name
A          85       90
B          90       80
C          95       75

In [67]:
scores_df.values

array([[85, 90],
       [90, 80],
       [95, 75]], dtype=int64)

In [ ]:
scores_index=scores_df.index

In [ ]:
#scores_index[1]="Jack"
scores_index

Don't forget to follow us on [YouTube](http://youtube.com/tirendazacademy) | [Medium](http://tirendazacademy.medium.com) | [Twitter](http://twitter.com/tirendazacademy) | [GitHub](http://github.com/tirendazacademy) | [Linkedin](https://www.linkedin.com/in/tirendaz-academy) | [Kaggle](https://www.kaggle.com/tirendazacademy) 😎